The heart is normal in size. The mediastinal and hilar contours appear within normal limits. The lungs appear clear. There are no pleural effusions or pneumothorax. Bony structures are unremarkable.
Frontal and lateral views of the chest were obtained. Examination is limited by soft tissue attenuation. Lung volumes remain low. Mild cardiomegaly is similar to prior. There is congestion of the pulmonary vessels are the lung hila without overt pulmonary edema. There is asymmetric elevation of the apparent right hemidiaphragm, similar to prior. No pulmonary consolidation, pleural effusion, or pneumothorax is identified. No radiopaque foreign body. Osseous structures are unremarkable.
The cardiac silhouette and pulmonary vasculature are unremarkable. There is mild obscuration of the left heart border. There are minimal bibasilar opacities likely atelectasis. No definite mass is identified. There is no pleural effusion or pneumothorax.
ET tube terminates 29 mm above the carina. Transesophageal to courses below the diaphragm and out of view. There are increased bibasilar opacities, which could be due to aspiration or atelectasis. There are probably bilateral pleural effusions.
Right PICC ends in the lower SVC. NG tube terminates in the stomach. New, focal opacity at the right base likely reflects right lower lobe pneumonia. Normal cardiomediastinal and hilar contours. Normal pleural surfaces. Fully expanded lungs.
Endotracheal tube tip terminates 3 cm from the carina. Enteric tube terminates in the left upper quadrant. Left internal jugular central venous line terminates within the internal jugular vein. Heart size and mediastinal contours are normal. There is a small left pleural effusion, incompletely imaged. The right lung is essentially clear.
Costochondral calcifications are noted. No definite focal consolidation is seen. There is no large pleural effusion or evidence of pneumothorax. The lungs are relatively hyperinflated. The cardiac and mediastinal silhouettes are stable. There is diffuse osteopenia. The left humeral head is high riding, which can be seen in rotator cuff disease.
Chest PA and lateral radiographs demonstrate unremarkable mediastinal, hilar, and cardiac contours. Lungs are clear. No pleural effusion or pneumothorax evident.
The heart is normal in size. The mediastinal and hilar contours appear within normal limits. There is no pleural effusion or pneumothorax. The lungs appear clear. Slight degenerative changes are similar along the lower thoracic spine.
There is no evidence of focal consolidation, pleural effusion, pneumothorax, or frank pulmonary edema. The cardiomediastinal silhouette is within normal limits.
Opacity at the right lung base has improved since prior exam. There is a new left lower lobe opacity in the retrocardiac area which is concerning for pneumonia or aspiration. There are small bilateral pleural effusions. Cardiomediastinal silhouette appears unchanged in size.
Heart size is normal. The mediastinal and hilar contours are normal. The pulmonary vasculature is normal. Streaky atelectasis is noted in the lung bases without focal consolidation. Lungs are otherwise clear. No pleural effusion or pneumothorax is seen. There are no acute osseous abnormalities.
The patient is somewhat rotated. No focal consolidation is seen. No pleural effusion or pneumothorax. The cardiac and mediastinal silhouettes are stable and unremarkable.
Lungs are fully expanded and clear without focal consolidations. There is a single, approximately 4 mm nodular opacity projecting over the posterior lungs only appreciated on lateral view. Heart size is normal and cardiomediastinal silhouettes are unremarkable. No pleural effusions or pneumothorax.
The lungs are clear with no evidence of consolidation, effusion, or pneumothorax. Cardiomediastinal silhouette is normal. No acute fractures are identified. There is thickening of the cortex and trabecula involving the left humerus, suggestive of Paget's disease.
The lungs are clear, no acute consolidation or pulmonary edema. Heart size is top normal. No pleural effusions or pneumothorax. Bilateral pleural effusions have resolved. Prior median sternotomy and CABG.
Portable AP upright view of the chest provided. Midline sternotomy wires again noted. The previously noted right IJ central venous catheter has been removed. There are small bilateral pleural effusions with lower lung compressive atelectasis. Difficult to exclude a superimposed pneumonia. Cardiomediastinal silhouette is stable. Bony structures are intact.
Cardiomediastinal silhouette and hilar contours are normal. Lungs are clear. There is no pleural effusion or pneumothorax.
Lateral view is somewhat limited by motion artifact. The heart size is top normal. The mediastinal and hilar contours are normal. Lung volumes are low, however the lungs are otherwise clear without pleural effusion, focal consolidation, or pneumothorax.
Since 2 days prior, a possible tiny left apical pneumothorax is newly appreciated. Bibasilar atelectasis is no worse. Moderate left and small right pleural effusions are probably unchanged. Mild cardiomegaly is unchanged. No pulmonary vascular congestion or pulmonary edema. A right-sided IJ central venous catheter terminates at the superior cavoatrial junction. Median sternotomy wires are well aligned and intact.
PA and lateral radiographs of the chest. The lungs are clear. The hilar and cardiomediastinal contours are normal. There is no pneumothorax or pleural effusion. The pulmonary vascularity is normal.
The cardiac, mediastinal, and hilar contours are stable. There is no pleural effusion or pneumothorax. The lungs appear clear.
The heart size, mediastinal, and hilar contours are normal. The lungs are clear without pleural effusion, focal consolidation, or pneumothorax.
The left-sided chest tube is in place. No obvious residual pneumothorax is present. The heart and mediastinal contours are within normal limits and exhibit no shift. There is no hemidiaphragmatic flattening. The lungs are clear.
There is mild interstitial pulmonary edema. No confluent consolidation is identified. There is no pneumothorax or pleural effusion. Mediastinal and hilar contours are within normal limits. Moderate-to-severe cardiomegaly is unchanged from prior examinations.
The lungs are clear. No confluent opacity is identified. No pulmonary edema or large pleural effusion is evident. No pneumothorax is visualized. Mediastinal and hilar contours are within normal limits. Moderate-to-severe cardiomegaly is unchanged. There is new mild leftward tracheal deviation. Findings are concerning for extrinsic mass effect upon the trachea from a neck mass. Possibilities include lymphadenopathy, abscess or thyroid pathology. Correlation with clinical symptoms and physical exam is recommended.
AP single view of the chest has been obtained with patient in upright position. Analysis is performed in direct comparison with the next preceding similar study of ___. Marked cardiomegaly as before. No typical configurational abnormality is seen. Findings are therefore compatible with a diffuse enlargement of all heart chambers. No change in appearance of thoracic aorta. The pulmonary vasculature again demonstrates a typical upper zone re-distribution pattern and considerable perivascular haze in the lung bases. These findings may have regressed slightly. The previously identified and suspected density on the right base has resolved. On the other hand, one observes now a crowded pulmonary vasculature on the left base in the retrocardiac space, a finding which coincides with partial obliteration of the diaphragmatic contour and thus suggestive of an atelectasis in the left lower lobe posterior segment. As the lateral pleural sinus is still visible, the radiograph cannot make the diagnosis of pleural effusions. No pneumothorax is present in the apical area.
The heart remains moderately to severely enlarged. The mediastinal and hilar contours are stable. There is mild pulmonary vascular congestion without overt pulmonary edema. No focal consolidation, pleural effusion or pneumothorax is visualized. No acute osseous abnormalities are seen.
Lungs are well expanded and show evidence of cephalization of the pulmonary vasculature. The cardiac silhouette is chronically enlarged. Rightward tracheal deviation in the neck is due to adenopathy present on CTA ___, but not noted in the report. The mediastinal silhouette and hilar contours are otherwise normal. No pleural effusion or pneumothorax is present.
Severe cardiomegaly is unchanged compared to the prior exam. Aortic knob calcifications are re- demonstrated. The pulmonary vascularity is normal, and the hilar contours are stable. Lungs are clear without focal consolidation. No large pleural effusion or pneumothorax is detected,although a trace right pleural effusion may be present. There are no acute osseous abnormalities.
Marked cardiomegaly is unchanged. The mediastinal and hilar contours are stable. Previous pattern of pulmonary vascular congestion has improved. No focal consolidation, pleural effusion or pneumothorax is seen. There are no acute osseous abnormalities.
PA and lateral radiographs were acquired. Marked cardiomegaly is not significantly changed. There is central pulmonary vascular engorgement without evidence of pulmonary edema. The lungs are clear aside from minimal left basilar linear atelectasis. No pleural effusions. No pneumothorax. The mediastinal contours are normal.
1 portable AP upright view of the chest. There is marked enlargement of the cardiac silhouette. There has been an interval increase in pulmonary vascular engorgement and pulmonary edema. No definite pleural effusion however there may be a small left pleural effusion. No pneumothorax. More confluent opacity in the right lung base likely represents engorged pulmonary vasculature/edema however pneumonia cannot be completely ruled out.
The cardiomediastinal and hilar contours are stable. Severe cardiomegaly and pulmonary vascular re-distribution are chronic. No overt pulmonary edema is detected. There are no focal consolidations, pleural effusion or pneumothorax.
The lungs are well expanded and clear. Minimal atelectasis is seen in the left lung base. Cardiomediastinal silhouette is unremarkable. There is no pneumothorax or pleural effusion. Degenerative changes are seen in bilateral shoulders and acromioclavicular joints.
Frontal and lateral chest radiographs demonstrate a normal cardiomediastinal silhouette and relatively well-aerated lungs. There is no focal consolidation, pleural effusion, or pneumothorax. The visualized upper abdomen is unremarkable.
Following placement of a right pigtail pleural catheter, large partially loculated right pleural effusion has decreased in size, particularly in the lower right hemithorax near the catheter. In this same region, focal hyperlucency likely represents a loculated pneumothorax. Extensive right upper lobe consolidation has worsened in the interval. Right mid and lower lung atelectasis adjacent to the loculated effusion have improved with residual opacity which could reflect combination of resolving atelectasis and reexpansion edema, although additional site of infection is possible in the setting of right upper lobe pneumonia. Large left loculated pleural effusion and adjacent left mid and lower lung atelectasis are unchanged.
Frontal and lateral radiographs of the chest demonstrate appropriate positioning of left chest wall pacemaker and leads. Compared to the prior radiograph, there has been interval removal of the right pleural catheter with redevelopment of loculated right and left pleural effusions. A small amount of residual air is present in the right pleural effusion, likely from prior catheter placement. The appearance of the lungs is almost identical to the radiograph from ___ at 10:17 a.m. The heart and mediastinal contours are normal. No areas of focal consolidation concerning for pneumonia are seen. No pneumothorax is appreciated.
There has been interval increase in size of the moderate, multiloculated right pleural effusion. A smaller moderate-sized left pleural effusion is also again noted, but similar when compared to the prior study. Cardiac, mediastinal and hilar contours are unchanged. Atelectatic changes are noted in both lung bases. No pneumothorax is present. Bilateral nephroureteral stents are partially imaged within the upper abdomen.
Continued loculated pleural effusions are seen bilaterally, which are unchanged in size. An air-fluid level may be seen on the lateral chest radiograph view. Right upper lobe pneumonia is improving but continued opacification is seen. Left cardiac pacemaker is in stable position with leads ending appropriately in the right atrium and right ventricle. The cardiac silhouette is normal.
There is stable appearance of left upper chest device with associated dual leads in unchanged position. The cardiomediastinal silhouettes are unchanged in appearance. There is again seen a calcified thoracic aorta. There is stable appearance of right greater than left biapical pleural scarring. There is a diffuse reticulonodular interstitial pattern in the upper lungs (right greater than left) which is unchanged in comparison to prior radiograph. There are no new focal lung consolidations. There is no evidence of pulmonary vascular congestion or pulmonary edema. Again seen are unchanged bilateral loculated pleural effusions. There is no evidence of pneumothorax.
Opacification of the right lung apex, a combination of known pneumonia and loculated pleural fluid appears increased since most recent prior. A chest tube remains in place within the right mid lung. Previously seen air adjacent to the chest tube site has decreased, likely due to improving loculated hydropneumothorax. Previously seen loculated fluid within the right basilar pleural space has decreased in the interval. However, within the adjacent right lower lobe, worsening consolidation is seen, which may be due to re-expansion pulmonary edema or progressiong of pneumonia. Aeration of the left lung with a large left loculated pleural effusion is unchanged. Cardiomediastinal and hilar contours are unchanged and within normal limits. Pacemaker leads are intact and in standard position.
Frontal and lateral radiographs of the chest demonstrate well expanded lungs. Again seen is blunting of the bilateral costophrenic angles, which may represent trace pleural effusion/pleural thickening, and is unchanged from the most recent prior study. The cardiomediastinal and hilar contours are unchanged. There is no pneumothorax, or focal consolidation.
The lungs are symmetrically well expanded and clear. There is no focal consolidation concerning for pneumonia. Mild blunting of the costophrenic angles may represent very trace pleural fluid or pleural parenchymal scarring, similar in appearance to the most recent prior study. No significant pleural effusion is detected and there is no pneumothorax. The pulmonary vasculature is not engorged. The cardiac silhouette is normal in size. The mediastinal and hilar contours are within normal limits.
PA and lateral chest views were obtained with patient in upright position. Analysis is performed in direct comparison with the next preceding PA and lateral chest examination of ___. Heart size is unchanged and remains within normal limits. Unremarkable appearance of thoracic aorta. No mediastinal abnormalities are present. The pulmonary vasculature is not congested. Deep inspiration results in some flattening of the pleural sinuses, but there is no evidence of pleural effusion in the lateral or posterior sinuses as they are free. There is now a moderately sized poorly delineated parenchymal infiltrate on the left lung base obliterating partially the apical cardiac contour. The lateral view confirms the infiltrate to be located in the peripheral lingula of the left upper lobe located quite anterior and low which matches well the description of the positive findings on physical examination.
The lungs are well expanded and clear. The cardiomediastinal silhouette, hilar contours and pleural surfaces are normal. There is no pleural effusion or pneumothorax.
Frontal and lateral chest radiographdemonstrates mildly hyperinflated clear lungs. Blunting of costophrenic angles are stable and may represent trace pleural effusion/pleural thickening. No pneumothorax. Heart size, mediastinal contour, and hila are unremarkable. Limited assessment of the upper abdomen is within normal limits.
ET tube is in appropriate position with its tip 3 cm above the carina. Retrocardiac opacity is seen. Diffuse opacity overlying the right hemi thorax is consistent with a layering effusion. No pneumothorax. Heart size is normal or mildly enlarged.
